# Eve.Applications.Core

./: .gitignore  Eve.Applications.Core.sln  LICENSE  NLog.config
Eve.ESI.Core/: Eve.ESI.Core.csproj
Eve.ESI.Core/Authentication/Client/: ESIWebClient.cs
Eve.ESI.Core/Authentication/Configuration/: ESIAuthenticatedConfig.cs
Eve.ESI.Core/Authentication/Request/: RequestArguments.cs
Eve.ESI.Standard/: ESICallParameters.cs  ESICallResponse.cs  ESIItemAttribute.cs  ESIItemBase.cs  ESIPagedCallResponse.cs  ESIParentItemBase.cs  ESITokenResponse.cs  Enum.cs  Eve.ESI.Standard.csproj
Eve.ESI.Standard/Authentication/: ESIScopeHelper.cs
Eve.ESI.Standard/Authentication/Account/: IScopeGroupProvider.cs  LinkedUserAccount.cs  ScopeGroup.cs  ScopeGroupCollection.cs  UserAccount.cs
Eve.ESI.Standard/Authentication/AuthenticatedData/: AuthenticatedEntity.cs
Eve.ESI.Standard/Authentication/Client/: ESIWebClient.cs  IESIAuthenticationClient.cs  IPublicDataProvider.cs  PublicDataProvider.cs
Eve.ESI.Standard/Authentication/Configuration/: ESIAuthenticatedConfig.cs  IESIAuthenticatedConfig.cs
Eve.ESI.Standard/Authentication/Request/: RequestArguments.cs
Eve.ESI.Standard/Authentication/Token/: AuthenticationToken.cs  CharacterInfo.cs  CorporationTokenEntity.cs  ESIToken.cs  ESITokenRequestParameters.cs  ITokenEntity.cs  RefreshTokenResponse.cs  StoredTokenEntity.cs
Eve.ESI.Standard/DataItem/: Enum.cs  Helper.cs  IDIntegerCollectionItem.cs  IntegerCollectionItem.cs
Eve.ESI.Standard/DataItem/Alliance/: AllianceInfo.cs  AllianceMembers.cs
Eve.ESI.Standard/DataItem/Character/: CharacterInfo.cs  CharacterRoles.cs  CharacterTitle.cs  CharacterTitles.cs
Eve.ESI.Standard/DataItem/Clones/: ActiveImplants.cs
Eve.ESI.Standard/DataItem/Contacts/: AllianceContact.cs  CharacterContact.cs  Contact.cs  ContactWithInfo.cs  CorporationContact.cs
Eve.ESI.Standard/DataItem/Corporation/: CorporationInfo.cs  CorporationMembers.cs  CorporationTitle.cs
Eve.ESI.Standard/DataItem/Fleet/: CharacterFleet.cs  Enum.cs  FleetMember.cs
Eve.ESI.Standard/DataItem/Search/: Enum.cs  SearchResults.cs
Eve.ESI.Standard/DataItem/Skills/: CharacterAttributes.cs  CharacterSkill.cs  CharacterSkillSheet.cs  Helper.cs  SkillQueueItem.cs
Eve.ESI.Standard/DataItem/Wars/: Wars.cs
Eve.ESI.Standard/DataStructures/: LazyLoadedList.cs
Eve.ESI.Standard/Relationships/: EntityRelationship.cs
Eve.ESIClassMaker/: Eve.ESIClassMaker.csproj  Program.cs
Eve.ESIClassMaker/CodeObjects/: ClassObject.cs  PropertyObject.cs
Eve.ESIClassMaker/Schema/: ESISchema.cs  definition.cs  header.cs  info.cs  parameter.cs  path.cs  property.cs  response.cs  security.cs  securityDefinition.cs
Eve.EveAuthTool.Blazor.Client/: Eve.EveAuthTool.Blazor.Client.csproj  Program.cs  RemovedImpl.txt  Startup.cs  _ViewImports.cshtml
Eve.EveAuthTool.Blazor.Client/Pages/: Index.cshtml  _ViewImports.cshtml
Eve.EveAuthTool.Blazor.Client/Services/: AppState.cs  SessionState.cs
Eve.EveAuthTool.Blazor.Client/Shared/: CenterDialog.cshtml  Error.cshtml  MainLayout.cshtml  NavMenu.cshtml
Eve.EveAuthTool.Blazor.Client/wwwroot/: index.html
Eve.EveAuthTool.Blazor.Client/wwwroot/css/: site.css
Eve.EveAuthTool.Blazor.Server/: Eve.EveAuthTool.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.example.json
Eve.EveAuthTool.Blazor.Server/Controllers/: BaseController.cs  ControllerParameters.cs  RegistrationController.cs
Eve.EveAuthTool.GUI.Web/: Eve.EveAuthTool.GUI.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.example.json  bower.json
Eve.EveAuthTool.GUI.Web/Controllers/: DiscordController.cs  HomeController.cs  ManagementController.cs  RegistrationController.cs  SearchController.cs
Eve.EveAuthTool.GUI.Web/Controllers/Helpers/: BaseController.cs
Eve.EveAuthTool.GUI.Web/Models/Discord/: DiscordAuthSuccessResults.cs  DiscordConfiguration.cs  DiscordInvite.cs  DiscordRole.cs  EditDiscordConfiguration.cs  LinkedInfo.cs  SelectedDiscordRole.cs  UnlinkedInfo.cs
Eve.EveAuthTool.GUI.Web/Models/Management/: EditRoleModel.cs  IndexAuthRuleRelationship.cs  RoleModel.cs
Eve.EveAuthTool.GUI.Web/Models/Registration/: GroupRegistrationOptions.cs  RegistrationFormOptions.cs  TenantCreationResult.cs  TenantProposal.cs
Eve.EveAuthTool.GUI.Web/Models/Search/: SearchResult.cs
Eve.EveAuthTool.GUI.Web/Models/Shared/: Breadcrumb.cs  ErrorModel.cs  UpgradeModel.cs
Eve.EveAuthTool.GUI.Web/Views/: _ViewImports.cshtml
Eve.EveAuthTool.GUI.Web/Views/Discord/: AuthSuccess.cshtml  EditConfiguration.cshtml  LinkedIndex.cshtml  UnlinkedIndex.cshtml
Eve.EveAuthTool.GUI.Web/Views/Home/: AboutESA.cshtml  AboutMe.cshtml  CreateNewTenant.cshtml  TenantNotFound.cshtml  WelcomeLoggedIn.cshtml  WelcomeLoggedOut.cshtml
Eve.EveAuthTool.GUI.Web/Views/Management/: CorporationTitles.cshtml  EditRole.cshtml  EditRule.cshtml  Index.cshtml  (+3 more)
Eve.EveAuthTool.Service/: Eve.EveAuthTool.Service.csproj  NLog.config  Program.cs
Eve.EveAuthTool.Standard/: Enum.cs  Eve.EveAuthTool.Standard.csproj  ViewParameterPackage.cs
Eve.EveAuthTool.Standard/Configuration/: Enum.cs  UserConfigurationProvider.cs  UserConfigurationSetting.cs
Eve.EveAuthTool.Standard/Helpers/: ControllerParameters.cs  HttpContextScopeParameters.cs  IControllerParameters.cs  IScopedParameters.cs  ISingleParameters.cs  ScopeParametersBase.cs  SingleParameters.cs
Eve.EveAuthTool.Standard/Navigation/: MenuItem.cs  ParentMenuItem.cs
Eve.EveAuthTool.Standard/Security/: AllowedCharacters.cs  Enum.cs  IAllowedCharactersProvider.cs
Eve.StaticData.Standard/: Enum.cs  Eve.StaticData.Standard.csproj  IStaticDataCache.cs  LoadedFromAdapterClassCreation.sql  SkillHelper.cs  SkillQueueOptimizer.sql  StaticDataAttribute.cs  StaticDataCache.cs  StaticDataLoader.cs
Eve.StaticData.Standard/chr/: chrAncestries.cs  chrBloodlines.cs  chrFactions.cs  chrRaces.cs
Eve.StaticData.Standard/dgm/: dgmAttributeCategories.cs  dgmAttributeTypes.cs  dgmTypeAttribute.cs
Eve.StaticData.Standard/eve/: eveUnits.cs
Eve.StaticData.Standard/inv/: TrainingAttribute.cs  invCategories.cs  invGroups.cs  invTypes.cs
(+149 files in other folders)
