<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Eve.EveAuthTool.Configuration\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Eve.EveAuthTool.Configuration\appsettings.example.json" Link="appsettings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Eve.EveAuthTool.Configuration\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Eve.EveAuthTool.Configuration\appsettings.live.json" Link="appsettings.live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Eve.EveAuthTool.Configuration\appsettings.Testing.json" Link="appsettings.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.5.10" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Eve.EveAuthTool.Configuration\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.ESI.Standard\Eve.ESI.Standard.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Standard\Eve.EveAuthTool.Standard.csproj" />
    <ProjectReference Include="..\Eve.StaticData.Standard\Eve.StaticData.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gware.Core.MSSQL">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Core.MSSQL\bin\Debug\netcoreapp2.1\Gware.Core.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard\bin\Debug\netstandard2.0\Gware.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard.Web">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard.Web\bin\Debug\netstandard2.0\Gware.Standard.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
