<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.ESI.Core\Eve.ESI.Core.csproj" />
    <ProjectReference Include="..\Eve.ESI.Standard\Eve.ESI.Standard.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Core\Eve.EveAuthTool.Core.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Standard\Eve.EveAuthTool.Standard.csproj" />
    <ProjectReference Include="..\Eve.StaticData.Standard\Eve.StaticData.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gware.Core.MSSQL">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Core.MSSQL\bin\Debug\netcoreapp2.1\Gware.Core.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard\bin\Debug\netstandard2.0\Gware.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard.Web">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard.Web\bin\Debug\netstandard2.0\Gware.Standard.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
