<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c7044f0-df2c-48c2-ba72-43a69107c35c" ChangeDateTime="09/03/2018 17:39:56">
    <Property Name="ElementName" Value="[dbo].[EntityRule].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntityRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ordinal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9702b55-5cc1-40d8-9801-a2d843d3e499" ChangeDateTime="09/04/2018 22:10:28">
    <Property Name="ElementName" Value="[dbo].[RuleRelationship].[Relationshi[]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RuleRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Relationship" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1db7716b-5541-4d51-8730-dc7d64285c8b" ChangeDateTime="10/05/2018 09:49:28">
    <Property Name="ElementName" Value="[dbo].[DiscordLinkParameters].[TenantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscordLinkParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99e525d2-76b3-46db-9eb0-caa2fb3d0a7c" ChangeDateTime="10/05/2018 09:52:17">
    <Property Name="ElementName" Value="[dbo].[DiscordLinkParameters].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscordLinkParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expires" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0f4bcbe-a7b3-420b-9a73-fd4ef35eb3ec" ChangeDateTime="10/07/2018 11:18:39">
    <Property Name="ElementName" Value="[dbo].[DiscordRoleConfiguration].[GuildInvite]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscordRoleConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuildInviteID" />
  </Operation>
</Operations>