<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.ESI.Core\Eve.ESI.Core.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Blazor.Client\Eve.EveAuthTool.Blazor.Client.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Core\Eve.EveAuthTool.Core.csproj" />
    <ProjectReference Include="..\Eve.StaticData.Standard\Eve.StaticData.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gware.Core.MSSQL">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Core.MSSQL\bin\Debug\netcoreapp2.1\Gware.Core.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard\bin\Debug\netstandard2.0\Gware.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Gware.Standard.Web">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard.Web\bin\Debug\netstandard2.0\Gware.Standard.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
