<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
	<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eve.ESI.Standard\Eve.ESI.Standard.csproj" />
    <ProjectReference Include="..\Eve.EveAuthTool.Standard\Eve.EveAuthTool.Standard.csproj" />
    <ProjectReference Include="..\Eve.StaticData.Standard\Eve.StaticData.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gware.Standard">
      <HintPath>..\..\GWareBase\GWareBase\Gware.Standard\bin\Debug\netstandard2.0\Gware.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
